---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by richyczhou.
--- DateTime: 2024/8/14 15:20
---

local LSTR = _G.LSTR

--- 预下载配置文件
---@class PreDownloadConfig
local PreDownloadConfig =
{
    --- 开放预下载图标的时间戳
    StartTime = 1722441600,
    --- 停止预下载图标的时间戳
    StopTime = 1732982400,
    --- 开放预下载的源App版本
    AppVersion = "0.0.8082.0",
    --- 预下载的目标App版本
    TargetAppVersion = "0.0.8085.0",

    --- Banner图片Url
    BannerUrl = "https://img.itop.qq.com/images/972f8fb85171b842de163f6779192568.png",
    --- 标题:新版本预下载
    TitleText = LSTR(470145),
    --- 内容
    ContentText = LSTR(470146),

    --- 新版本时间戳
    NewVersionTime = 1732982400,
}

return PreDownloadConfig