---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by richyczhou.
--- DateTime: 2024/8/19 10:23
---

local LSTR = _G.LSTR

--- 用户协议更新配置
---@class UserAgreementUpdateConfig
local UserAgreementUpdateConfig =
{
    --- 版本（首包默认版本为0）
    Version = 0,
    --- 标题
    TitleText = 470119,
    --- 内容（UKey修改，此项废弃）
    ContentText = LSTR(470147),
    --- 协议名称，比如（UKey修改，新增）
    Name = LSTR(470038),
    --- 协议名称UKey（UKey修改，新增）
    UKey = 470038,
    --- URL
    Url = "https://game.qq.com/tencent_other_contract.shtml",
}

return UserAgreementUpdateConfig